{
    "title": "Pong",
    "description": "Classic high-speed paddle action against a dynamic AI.",
    "high_score": 27,
    "high_scores": {
        "BitGame": 1,
        "Classic": 0,
        "Snowball": 0,
        "XDistopia": 0,
        "Time Attack": 0,
        "Acceleration": 0
    },
    "gpu_stress_unlocked": true
}